interceptors_basePackages=cn.yuyizyk.ground.mapper.interceptor
info_properties_path=properties/info.properties
jdbc_properties_path=properties/jdbc.properties
pojo_resources=classpath:cn/yuyizyk/ground/model/pojo/**/*.class