username=root
password=root

url=jdbc:mysql://localhost:3306/test?characterEncoding=utf8


#初始化时建立物理连接的个数。初始化发生在显示调用init方法，或者第一次getConnection时
initialSize=0

#最大连接池数量
maxActive=8

#最小连接池数量
minIdle=2

#获取连接时最大等待时间，单位毫秒。配置了maxWait之后，缺省启用公平锁，并发效率会有所下降，如果需要可以通过配置useUnfairLock属性为true使用非公平锁。
maxWait=6000

#是否缓存preparedStatement，也就是PSCache。PSCache对支持游标的数据库性能提升巨大，比如说oracle。在mysql下建议关闭。
poolPreparedStatements=false

#要启用PSCache，必须配置大于0，当大于0时，poolPreparedStatements自动触发修改为true。在Druid中，
#不会存在Oracle下PSCache占用内存过多的问题，可以把这个数值配置大一些，比如说100
maxPoolPreparedStatementPerConnectionSize=-1

#用来检测连接是否有效的sql，要求是一个查询语句，常用select 'x'。
#如果validationQuery为null，testOnBorrow、testOnReturn、testWhileIdle都不会起作用。
validationQuery=select '1' from dual

#单位：秒，检测连接是否有效的超时时间。底层调用jdbc Statement对象的void setQueryTimeout(int seconds)方法
validationQueryTimeout=6000

#申请连接时执行validationQuery检测连接是否有效，做了这个配置会降低性能。
testOnBorrow=false

#归还连接时执行validationQuery检测连接是否有效，做了这个配置会降低性能。
testOnReturn=false

#建议配置为true，不影响性能，并且保证安全性。申请连接的时候检测，如果空闲时间大于timeBetweenEvictionRunsMillis，
#执行validationQuery检测连接是否有效。
testWhileIdle=false

#连接保持空闲而不被驱逐的最小时间
#minEvictableIdleTimeMillis=

#当数据库抛出一些不可恢复的异常时，抛弃连接
#根据dbType自动识别
#exceptionSorter

#属性类型是字符串，通过别名的方式配置扩展插件，常用的插件有：监控统计用的filter:stat,
#日志用的filter:log4j
#防御sql注入的filter:wall
#filters=

#类型是List<com.alibaba.druid.filter.Filter>，如果同时配置了filters和proxyFilters，是组合关系，并非替换关系
#proxyFilters=


#要启用PSCache，必须配置大于0，当大于0时，poolPreparedStatements自动触发修改为true
maxOpenPreparedStatements=20

#对于建立连接超过removeAbandonedTimeout的连接强制关闭
removeAbandoned=true

#指定连接建立多长就被强制关闭
#removeAbandonedTimeout=1800

#指定发生removeabandoned时，是否记录当前线程的堆栈信息到日志中
logAbandoned=true
